# Imagem base Node.js
FROM node:20


# Instalar git e outras dependências básicas
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Criar diretório da aplicação
WORKDIR /app

# Copiar package.json e package-lock.json (se tiver)
COPY package*.json ./

# Instalar dependências
RUN npm install --only=production

# Copiar o restante do código da aplicação
COPY . .

# Expor a porta usada pelo bot (3000)
EXPOSE 3000

# Healthcheck opcional (pinga o endpoint /health do bot)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Comando para rodar o bot
CMD ["node", "whatsapp_baileys.js"]
